[tox]
envlist =
	py{38,39}-test{,-cov}
	build_docs

isolated_build = true

[testenv]
changedir = .tmp/{envname}

deps =
	numpy
	scipy
	pytest
	astropy
	pandas
	skypy
	speclite
	matplotlib
	cov: coverage
	cov: pytest-cov
	build_docs: sphinx-fortran

extras =
	test
	build_docs: docs

commands =
    !cov: pytest --pyargs macauff {posargs}
    cov: pytest --pyargs macauff --cov macauff {posargs} --cov-config={toxinidir}/tox.ini
    cov: coverage xml -o {toxworkdir}/coverage.xml

[testenv:build_docs]
changedir = docs
extras = docs
commands = sphinx-build -W -b html . _build/html

[coverage:run]
sigterm = true
